# HRProjectCucumberJenkins

./: log4j.xml  pom.xml
src/test/java/CucumberTool/: Dashboard.feature  Login.feature  RunnerClass.java  StepDefClass.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/test/java/runners/: FailedRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/steps/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java  PageInitializer.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  ExcelReader.java  Log.java
src/test/resources/config/: config.properties
src/test/resources/features/: AddEmployee.feature  Dashboard.feature  EmployeeSearch.feature  Login.feature
src/test/resources/testdata/: EmployeesExcel.xlsx
